# kkm-android-client

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ytimes/client/kkm/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ytimes/client/kitchen/: KitchenPrinter.java  Sam4sKitchenPrinter.java
app/src/main/java/ru/ytimes/client/kkm/android/: BootBroadcastReceiver.java  KKMServer.java  KKMWebServer.java  MainActivity.java  MainService.java  ServiceRestartBroadcastReceiver.java  Utils.java
app/src/main/java/ru/ytimes/client/kkm/android/printer/: AtolEnvdPrinter.java  AtolPrinter.java  LogPrinter.java  NoConnectionException.java  POSPrinter.java  Printer.java  PrinterException.java  TestPrinter.java
app/src/main/java/ru/ytimes/client/kkm/android/record/: AbstractCommandRecord.java  ActionRecord.java  CashChangeRecord.java  CashIncomeRecord.java  ConfigRecord.java  DeviceModuleCheckRecord.java  ErrorRecord.java  GuestRecord.java  VAT.java  (+12 more)
app/src/main/java/ru/ytimes/client/main/: BootBroadcastReceiver.java  MainActivity.java  MainService.java  ServiceRestartBroadcastReceiver.java  Utils.java  WSServer.java  WebServer.java
app/src/main/java/ru/ytimes/client/records/: ScreenInfoRecord.java
app/src/main/java/ru/ytimes/client/utils/: Sam4sBuilder.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: android-logger.properties  keystore
app/src/test/java/ru/ytimes/client/kkm/android/: ExampleUnitTest.java
(+2 files in other folders)
